<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            0%{
                left: 0;


            }
            100%{
                left: 800px;


            }
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: rgb(2, 65, 16);
            position: absolute;
            
        }
        .stage{
            background-color: cadetblue;
            height: 200px;
            min-width: 800px;
            
            
        }
        .stage:hover.ball{
            
            animation: slidein 5s ease 1 infinite alternate ;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>

    </div>
</body>
</html>
