<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            background-color: brown;
            border-radius: 30px;
            position: relative;
            left: 740px;
            transition: transform 1s ease 1s;
        }
        .field:hover.ball{

            transition: transfrom(1000px,-200px);
        }

        .bat{
        transition: transform 1s ease;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin:  100% 0%;

           
    }
    </style>
    
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat2.png" alt="">
        <div class="ball">


        </div>
    </div>
</body>
</html>