<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
           max-width: 1200px;
           margin: 0 auto;
           flex-direction: row;
            
        }
        .food{
            border: 3px solid cornflowerblue;
            border-radius: 30px;
            margin: 10px;
            width: 100px;
        }
        .food img{
            width: 100px;
        }
        @media (max-width:760px) {
            .container.food{
                background-color: blue;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ullam qui veniam possimus corrupti, maxime provident velit facere magnam. Quaerat, tenetur molestiae omnis ea odio quis perferendis ad porro nam.</p>

        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ullam qui veniam possimus corrupti, maxime provident velit facere magnam. Quaerat, tenetur molestiae omnis ea odio quis perferendis ad porro nam.</p>

        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ullam qui veniam possimus corrupti, maxime provident velit facere magnam. Quaerat, tenetur molestiae omnis ea odio quis perferendis ad porro nam.</p>

        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ullam qui veniam possimus corrupti, maxime provident velit facere magnam. Quaerat, tenetur molestiae omnis ea odio quis perferendis ad porro nam.</p>

        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ullam qui veniam possimus corrupti, maxime provident velit facere magnam. Quaerat, tenetur molestiae omnis ea odio quis perferendis ad porro nam.</p>

        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ullam qui veniam possimus corrupti, maxime provident velit facere magnam. Quaerat, tenetur molestiae omnis ea odio quis perferendis ad porro nam.</p>

        </div>

    </div>
</body>
</html>