<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px; 
            height: 200px;
            border: 5px solid rgb(237, 100, 214);
            background-color: rgb(144, 144, 156);
            padding: auto;
            transition: background-color 1s ease 3s;
        }

        .box:hover{
           background-color: blue;
        }
        .box2{
            
            width: 200px; 
            height: 200px;
            border: 5px solid rgb(24, 23, 24);
            background-color: rgb(144, 156, 144);
            padding: auto;
            transition: background-color 0.5s ease 0.5s;
            transition: width 5s ease-in 1s;
        }
        .box2:hover{
            background-color: brown;
            width: 500px;
        }


    </style>
</head>
<body>
    <Div class="box">
        <p> <h1>Transition</h1></p>
    </Div>
    <div class="box2">
        <p>hi am i right</p>
    </div>
</body>
</html>